<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.6.2" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Base" name="0">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="0" map="Button2" name="Menu Tool"/>
    <tool lib="0" map="Ctrl Button1" name="Menu Tool"/>
    <tool lib="0" map="Button3" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="0" name="Poke Tool"/>
    <tool lib="0" name="Edit Tool"/>
    <tool lib="0" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="label" val=""/>
    <a name="labelup" val="east"/>
    <a name="labelfont" val="SansSerif plain 12"/>
    <wire from="(390,350)" to="(390,400)"/>
    <wire from="(130,490)" to="(270,490)"/>
    <wire from="(320,420)" to="(390,420)"/>
    <wire from="(100,180)" to="(120,180)"/>
    <wire from="(100,380)" to="(230,380)"/>
    <wire from="(330,150)" to="(380,150)"/>
    <wire from="(320,490)" to="(390,490)"/>
    <wire from="(390,440)" to="(390,490)"/>
    <wire from="(140,90)" to="(170,90)"/>
    <wire from="(100,90)" to="(110,90)"/>
    <wire from="(150,360)" to="(150,410)"/>
    <wire from="(150,180)" to="(170,180)"/>
    <wire from="(230,380)" to="(230,400)"/>
    <wire from="(220,200)" to="(280,200)"/>
    <wire from="(100,220)" to="(170,220)"/>
    <wire from="(440,420)" to="(490,420)"/>
    <wire from="(100,130)" to="(170,130)"/>
    <wire from="(260,400)" to="(270,400)"/>
    <wire from="(180,410)" to="(270,410)"/>
    <wire from="(280,170)" to="(280,200)"/>
    <wire from="(100,410)" to="(150,410)"/>
    <wire from="(270,460)" to="(270,470)"/>
    <wire from="(130,450)" to="(130,490)"/>
    <wire from="(150,460)" to="(270,460)"/>
    <wire from="(280,110)" to="(280,130)"/>
    <wire from="(150,410)" to="(150,460)"/>
    <wire from="(150,360)" to="(270,360)"/>
    <wire from="(100,450)" to="(130,450)"/>
    <wire from="(320,350)" to="(390,350)"/>
    <wire from="(180,340)" to="(270,340)"/>
    <wire from="(220,110)" to="(280,110)"/>
    <wire from="(100,340)" to="(150,340)"/>
    <comp lib="1" loc="(320,420)" name="OR Gate"/>
    <comp lib="0" loc="(100,340)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(61,132)" name="Text">
      <a name="text" val="C"/>
    </comp>
    <comp lib="0" loc="(62,185)" name="Text">
      <a name="text" val="A'"/>
    </comp>
    <comp lib="1" loc="(260,400)" name="NOT Gate"/>
    <comp lib="0" loc="(60,382)" name="Text">
      <a name="text" val="B"/>
    </comp>
    <comp lib="0" loc="(64,224)" name="Text">
      <a name="text" val="D"/>
    </comp>
    <comp lib="0" loc="(100,220)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(150,180)" name="NOT Gate"/>
    <comp lib="0" loc="(100,130)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(220,200)" name="AND Gate"/>
    <comp lib="1" loc="(220,110)" name="AND Gate"/>
    <comp lib="0" loc="(380,150)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(61,456)" name="Text">
      <a name="text" val="D"/>
    </comp>
    <comp lib="0" loc="(62,98)" name="Text">
      <a name="text" val="B'"/>
    </comp>
    <comp lib="0" loc="(100,180)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(59,344)" name="Text">
      <a name="text" val="A"/>
    </comp>
    <comp lib="0" loc="(151,295)" name="Text">
      <a name="text" val="Product of Sums"/>
    </comp>
    <comp lib="1" loc="(320,350)" name="OR Gate"/>
    <comp lib="1" loc="(330,150)" name="OR Gate"/>
    <comp lib="1" loc="(320,490)" name="OR Gate"/>
    <comp lib="1" loc="(140,90)" name="NOT Gate"/>
    <comp lib="0" loc="(100,380)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(180,340)" name="NOT Gate"/>
    <comp lib="1" loc="(180,410)" name="NOT Gate"/>
    <comp lib="0" loc="(180,40)" name="Text">
      <a name="text" val="Sum of Products"/>
    </comp>
    <comp lib="0" loc="(490,420)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(58,417)" name="Text">
      <a name="text" val="C"/>
    </comp>
    <comp lib="0" loc="(100,410)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(100,450)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(440,420)" name="AND Gate"/>
    <comp lib="0" loc="(100,90)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
</project>
